[easy_install]
zip_ok                  = true

[nosetests]
match                   = ^test
nocapture               = 1
cover-branches          = 1
cover-package           = pysyncml
#with-coverage           = 1
cover-erase             = 1

[register]
repository              = pypi-metagriffin

[upload]
repository              = pypi-metagriffin

# TODO: re-add this when documentation has been ported...

# [build_sphinx]
# builder                 = html
# config-dir              = sphinx
# # -d sphinx/build option?... ("path for the cached environment and doctree files")
# source-dir              = src
# build-dir               = doc
# all_files               = 1
# # fresh-env               = 1
# # fresh_env               = 1
# 
# [upload_docs]
# upload-dir              = doc
